<html lang="zh-Hant">

<head>
  <title id="title">TREM 即時強震觀測網 - 地震預警(臺灣)</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="TREM 即時強震觀測網" property="og:title" />
  <meta content="Taiwan Real-time Earthquake Monitoring ( 臺灣即時地震監測 )" property="og:description" />
  <meta content="https://exptechtw.github.io/" property="og:url" />
  <meta content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png" property="og:image" />
</head>

<body>
  <div class="app-container">
    <div>
      <div class="title">TREM 即時強震觀測網</div>
      <div class="subtitle">
        地震時可於畫面中看見各地即時震度 (註: 即時意旨1秒前)
      </div>
      <div class="warn" style="color: lightcoral">
        僅供參考 最終結果依 <b>中央氣象局(CWB)</b> 公布之內容為準
      </div>
    </div>
    <div class="container">
      <div class="map-wrapper">
        <div class="map-container">
          <object data="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/resource/taiwan.png" class="map-image"
            type="image/png"></object>
          <object data="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/resource/int.png" class="map-image"
            type="image/png"></object>
          <object data="https://exptech.com.tw/api/v1/trem/rts-image?v=0" id="img" class="map-image"
            type="image/png"></object>
        </div>
      </div>
      <div class="control-container">
        <div id="eew-info">
          <div style="display: flex">
            <div class="text-box">
              <div class="text-title" id="eew-time"></div>
            </div>
            <div class="text-box">
              <div class="text-title">第</div>
              <div class="text-body" id="eew-number" style="padding-left: 0px"></div>
              <div class="text-title">報</div>
            </div>
            <div class="text-box">
              <div class="text-title" id="eew-loc"></div>
            </div>
          </div>
          <div style="display: flex">
            <div class="text-box">
              <div class="text-title">M</div>
              <div class="text-body" id="eew-scale"></div>
            </div>
            <div class="text-box">
              <div class="text-title">深度</div>
              <div class="text-body" id="eew-depth"></div>
            </div>
            <div class="text-box">
              <div class="text-title">最大預估震度</div>
              <div class="text-body" id="eew-max"></div>
            </div>
          </div>
        </div>
        <div class="control">
          <a id="time" class="subtitle">---- / -- / -- -- : -- : --</a>
          <div>
            <input id="timeline" type="range" min="0" max="86400" step="1" value="86400" />
          </div>
          <div>
            <button id="last" disabled>最新</button>
            <button id="switch">暫停</button>
            <button id="audio">開啟音效</button>
          </div>
          <a style="color: lightskyblue" href="https://exptech.com.tw/api/v1/file/trem-infos.html">TREM Earthquake
            History</a>
        </div>
      </div>
    </div>
    <audio id="audio_warn">
      <source src="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/resource/warn.mp3" type="audio/mpeg" />
    </audio>
    <audio id="audio_alert">
      <source src="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/resource/alert.mp3" type="audio/mpeg" />
    </audio>
  </div>

  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

    html,
    body {
      font-family: "Noto Sans TC", 微軟正黑體, sans-serif;
      background-color: #1f2026;
      color: white;
      display: grid;
      height: 100svh;
      width: 100svw;
      margin: 0;
    }

    button {
      all: unset;
      padding: 8px 14px;
      border-radius: 4px;
      color: hsl(219deg 34% 10%);
      background-color: hsl(219deg 84% 76%);
      opacity: 1;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      transition: opacity 0.1s, filter 0.1s, background-color 0.1s;
    }

    button:disabled {
      filter: saturate(0);
      color: hsl(219deg 34% 40%);
      opacity: 0.4;
    }

    button:not(:disabled):hover {
      filter: brightness(0.96);
    }

    button:not(:disabled):active {
      opacity: 0.6;
    }

    button:not(:disabled).danger {
      color: hsl(6deg 34% 10%);
      background-color: hsl(6deg 84% 76%);
    }

    .app-container {
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 8px;
      padding: 8px;
    }

    .title {
      font-weight: 900;
      font-size: 24px;
    }

    .subtitle {
      font-weight: 200;
      font-size: 16px;
    }

    .container {
      display: grid;
      grid-template-columns: minmax(464px, 600px) minmax(200px, 1fr);
      gap: 8px;
      min-width: 0;
    }

    .map-wrapper {
      display: grid;
      overflow: auto;
    }

    .map-container {
      position: relative;
      aspect-ratio: 605 / 518;
    }

    .map-image {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: left;
    }

    .control-container {
      display: flex;
      flex-direction: column;
    }

    .control {
      display: flex;
      flex-direction: column;
    }

    #timeline {
      width: 100%;
    }

    .text-box {
      display: flex;
      padding-left: 5px;
      align-items: center;
    }

    .text-title {
      font-size: 18px;
    }

    .text-body {
      font-size: 24px;
      font-weight: 600;
      padding-left: 5px;
    }

    @media screen and (max-width: 950px) {
      .container {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
      }

      .map-container {
        max-width: 365px;
        height: auto;
      }
    }

    @media screen and (max-width: 480px) {
      .map-container {
        width: 464px;
        aspect-ratio: 605 / 518;
      }
    }
  </style>

  <script>
    for (const item of document.getElementsByClassName("text-title"))
      item.style.display = "none";

    let time = 0;
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    time = Number(params.time);
    if (isNaN(time)) time = 0;
    const audio_warn = document.getElementById("audio_warn");
    const audio_alert = document.getElementById("audio_alert");
    const audio = document.getElementById("audio");

    const image = document.getElementById("img");
    const last = document.getElementById("last");
    const s = document.getElementById("switch");
    const timeline = document.getElementById("timeline");
    const t = document.getElementById("time");
    if (time) {
      t.style.color = "yellow";
      last.disabled = false;
    }

    const eew_info = document.getElementById("eew-info");
    const eew_time = document.getElementById("eew-time");
    const eew_number = document.getElementById("eew-number");
    const eew_loc = document.getElementById("eew-loc");
    const eew_scale = document.getElementById("eew-scale");
    const eew_depth = document.getElementById("eew-depth");
    const eew_max = document.getElementById("eew-max");

    const Intensity = [
      { value: 0, text: "０級", label: "0", color: "#A6ADAD" },
      { value: 1, text: "１級", label: "1", color: "#6B7878" },
      { value: 2, text: "２級", label: "2", color: "#1E6EE6" },
      { value: 3, text: "３級", label: "3", color: "#32B464" },
      { value: 4, text: "４級", label: "4", color: "#FFE05D" },
      { value: 5, text: "５弱", label: "5⁻", color: "#FFAA13" },
      { value: 6, text: "５強", label: "5⁺", color: "#EF700F" },
      { value: 7, text: "６弱", label: "6⁻", color: "#E60000" },
      { value: 8, text: "６強", label: "6⁺", color: "#A00000" },
      { value: 9, text: "７級", label: "7", color: "#5D0090" },
    ];

    const time_string = (time) => {
      const now = new Date(time);
      let Now = now.getFullYear().toString();
      Now += "/";
      if (now.getMonth() + 1 < 10)
        Now += "0" + (now.getMonth() + 1).toString();
      else Now += (now.getMonth() + 1).toString();
      Now += "/";
      if (now.getDate() < 10) Now += "0" + now.getDate().toString();
      else Now += now.getDate().toString();
      Now += " ";
      if (now.getHours() < 10) Now += "0" + now.getHours().toString();
      else Now += now.getHours().toString();
      Now += ":";
      if (now.getMinutes() < 10) Now += "0" + now.getMinutes().toString();
      else Now += now.getMinutes().toString();
      Now += ":";
      if (now.getSeconds() < 10) Now += "0" + now.getSeconds().toString();
      else Now += now.getSeconds().toString();
      return Now;
    };

    let state = true;
    let lock = false;
    let audio_state = false;
    let info_data = {};
    let eew_alert = false;
    let last_audio_time = 0;

    audio.onclick = () => {
      audio_state = !audio_state;
      if (audio_state) {
        audio.classList.add("danger");
        audio.textContent = "關閉音效";
        audio_warn.play();
      } else {
        audio.classList.remove("danger");
        audio.textContent = "開啟音效";
      }
    };
    last.onclick = () => {
      last.disabled = true;
      time = 0;
      t.style.color = "white";
    };
    s.onclick = () => {
      state = !state;
      if (state) {
        t.style.color = "yellow";
        last.disabled = false;
        s.textContent = "暫停";
      } else {
        t.style.color = "red";
        last.disabled = true;
        if (!time) time = Date.now();
        s.textContent = "播放";
      }
    };
    timeline.oninput = () => {
      if (timeline.value == 86400) {
        t.style.color = "white";
        last.disabled = true;
      } else {
        last.disabled = false;
        t.style.color = "yellow";
      }
      time = Date.now() - (86400 - timeline.value) * 1000;
      t.textContent = `${time_string(time)} (重播)`;
    };
    timeline.onmousedown = () => {
      lock = true;
    };
    timeline.onmouseup = () => {
      lock = false;
    };

    const updateImage = () => {
      image.data = `${image.data.split("?")[0]}?v=${Date.now()}${time ? `&time=${time}` : ""
        }`;
    };
    const updateInfo = () => {
      fetch(
        `https://exptech.com.tw/api/v1/earthquake/info?time=${!time ? 0 : Math.floor(time / 1000)
        }`
      )
        .then(async (res) => (info_data = await res.json()))
        .catch((err) => console.error(err));
    };
    setInterval(() => {
      if (!lock) {
        timeline.value = 86400 - (!time ? 0 : (Date.now() - time) / 1000);
        t.textContent = `${time_string(!time ? Date.now() : time)} (${t.style.color == "yellow"
          ? "重播"
          : t.style.color == "red"
            ? "暫停"
            : "即時"
          })`;
      }
      if (!state) return;
      if (time) time += 1000;
      updateImage();
      updateInfo();
      if (info_data.rts) {
        if (audio_state && Date.now() - last_audio_time > 1500) {
          last_audio_time = Date.now();
          audio_warn.play();
        }
      }
      if (info_data.eew) {
        if (!eew_alert) {
          eew_alert = true;
          if (audio_state) audio_alert.play();
        }
        eew_time.textContent = time_string(info_data.eew.time);
        eew_number.textContent = info_data.eew.number;
        eew_loc.textContent = info_data.eew.location;
        eew_scale.textContent = info_data.eew.scale;
        eew_depth.textContent = `${info_data.eew.depth}km`;
        eew_max.textContent =
          info_data.eew.max == undefined
            ? "未知"
            : Intensity[info_data.eew.max].text;
        if (info_data.eew.max != undefined) {
          eew_info.style.color = "yellow";
          if (info_data.eew.max > 4) eew_info.style.color = "red";
        }
        for (const item of document.getElementsByClassName("text-title"))
          item.style.display = "";
      } else {
        eew_time.textContent = "";
        eew_number.textContent = "";
        eew_loc.textContent = "";
        eew_scale.textContent = "";
        eew_depth.textContent = "";
        eew_max.textContent = "";
        eew_alert = false;
        for (const item of document.getElementsByClassName("text-title"))
          item.style.display = "none";
      }
    }, 1000);
  </script>
</body>

</html>