<html lang="zh-Hant">

<head>
    <title id="title">TREM Earthquake History</title>
    <meta charset="utf-8" />
    <meta content="TREM Earthquake History" property="og:title" />
    <meta content="TREM Earthquake History | TREM 地震檢知紀錄" property="og:description" />
    <meta content="https://exptechtw.github.io/" property="og:url" />
    <meta content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg"
        property="og:image" />
</head>

<body style="background-color: #333439;user-select: none;">
    <div>
        <div style="color: white;padding: 10px;">
            <div style="font-size: 30px;font-weight: 900;">TREM 地震檢知紀錄</div>
            <div style="font-size: 12px;">每分鐘自動刷新</div>
        </div>
        <div style="display: grid;">
            <a style="color: lightskyblue;" href="https://exptech.com.tw/api/v1/file/eew-infos.html">CWB EEW History</a>
            <a style="color: lightskyblue;" href="https://exptech.com.tw/api/v1/file/image.html">TREM Image</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>日期</th>
                    <th>預警時間(TREM)</th>
                    <th>預警時間(CWB)</th>
                    <th>觸發站數(TREM)</th>
                    <th>最大震度(TREM)</th>
                    <th>編號</th>
                    <th>發震時間</th>
                    <th>震央位置</th>
                    <th>北緯</th>
                    <th>東經</th>
                    <th>深度</th>
                    <th>規模</th>
                    <th>重播</th>
                    <th>地震報告(CWB)</th>
                </tr>
            </thead>
            <tbody id="trem-table"></tbody>
        </table>
    </div>

    <style>
        body {
            font-family: "Noto Sans TC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            overflow: hidden;
        }

        table>thead>tr {
            background-color: hsl(168deg 100% 30%);
            text-align: left;
        }

        table th,
        table td {
            color: #fff;
            padding: 12px 15px;
            text-align: center;
        }

        table>tbody>tr>td::after {
            display: block;
            content: attr(data-text);
            font-weight: bold;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            pointer-events: none;
        }

        table>tbody>tr {
            background-color: hsl(168deg 100% 30% / 12%);
        }

        table>tbody>tr:nth-of-type(even) {
            background-color: hsl(168deg 100% 60% / 12%);
        }

        table>tbody>tr:last-of-type {
            border-bottom: 2px solid hsl(168deg 100% 30%);
        }

        table>tbody>tr:hover {
            font-weight: bold;
            color: hsl(168deg 100% 30%);
        }

        .intensity_1 {
            color: white;
            background-color: #6B7878;
        }

        .intensity_2 {
            color: white;
            background-color: #1E6EE6;
        }

        .intensity_3 {
            color: white;
            background-color: #32B464;
        }

        .intensity_4 {
            color: black;
            background-color: #FFE05D;
        }

        .intensity_5 {
            color: black;
            background-color: #FFAA13;
        }

        .intensity_6 {
            color: black;
            background-color: #EF700F;
        }

        .intensity_7 {
            color: white;
            background-color: #E60000;
        }

        .intensity_8 {
            color: white;
            background-color: #A00000;
        }

        .intensity_9 {
            color: white;
            background-color: #5D0090;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script>
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        const trem_table = document.getElementById("trem-table");

        const timestamp = (ts, date = false, re = null) => {
            const t = new Date(ts);
            if (date) {
                return [
                    `${t.getFullYear()}/`,
                    `${t.getMonth() + 1}/`.padStart(3, "0"),
                    `${t.getDate()}`.padStart(2, "0")
                ].join("");
            } else {
                return [
                    re && new Date(re).getDate() > t.getDate() ? "（隔日）" : "",
                    `${t.getHours()}:`.padStart(3, "0"),
                    `${t.getMinutes() + 1}:`.padStart(3, "0"),
                    `${t.getSeconds()}.`.padStart(3, "0"),
                    `${t.getMilliseconds()}`.padStart(3, "0")
                ].join("");
            }
        }

        load();
        setInterval(() => load(), 60_000)

        function load() {
            axios.get(`https://exptech.com.tw/api/v1/earthquake/trem-info?key=${params.key}`)
                .then((res) => {
                    const frag = new DocumentFragment();

                    const data = res.data;
                    for (let k = Object.keys(data), i = k.length - 1, id = k[i]; i >= 0; i--, id = k[i]) {
                        const box = document.createElement("tr");
                        const ID = document.createElement("td");
                        ID.innerHTML = `<a style="color: lightskyblue;" href="https://exptech.com.tw/api/v1/file/trem-info.html?id=${id}&key=${params.key}">${id}</a>`;
                        ID.setAttribute("data-text", ID.textContent);

                        const replay = document.createElement("td");
                        replay.innerHTML = `<a style="color: lightskyblue;" href="https://exptech.com.tw/api/v1/file/trem.html?time=${data[id].alert - 10000}">點擊</a>`;
                        replay.setAttribute("data-text", replay.textContent);

                        const date = document.createElement("td");
                        date.textContent = timestamp(data[id].alert, true);
                        date.setAttribute("data-text", date.textContent);

                        const time_trem = document.createElement("td");
                        time_trem.textContent = timestamp(data[id].alert);
                        time_trem.setAttribute("data-text", time_trem.textContent);

                        const time_eew = document.createElement("td");
                        if (data[id].eew) {
                            time_eew.textContent = timestamp(data[id].eew);
                            time_eew.setAttribute("data-text", time_eew.textContent);
                        }
                        if (data[id].error) {
                            time_eew.textContent = "誤報";
                            time_eew.colSpan = 12;
                            time_eew.setAttribute("data-text", time_eew.textContent);
                        }

                        const target = document.createElement("td");
                        target.textContent = data[id].target;
                        target.setAttribute("data-text", target.textContent);

                        const max = document.createElement("td");
                        max.textContent = intensity_int_to_string(data[id].max);
                        max.className = `intensity_${data[id].max}`;
                        max.setAttribute("data-text", max.textContent);

                        const no = document.createElement("td");
                        const link = document.createElement("td");
                        if (data[id].eq.no) {
                            no.textContent = (data[id].eq.no == 111000) ? "TREM" : (!data[id].eq.no.toString().includes("000")) ? data[id].eq.no : "小區域";
                            no.setAttribute("data-text", no.textContent);
                            if (!data[id].eq.no.toString().includes("000")) no.style.backgroundColor = "goldenrod";
                            if (data[id].eq.no != 111000) {
                                const originTime = new Date(data[id].eq.time);
                                const cwb_code = "EQ"
                                    + data[id].eq.no
                                    + "-"
                                    + (originTime.getMonth() + 1 < 10 ? "0" : "") + (originTime.getMonth() + 1)
                                    + (originTime.getDate() < 10 ? "0" : "") + originTime.getDate()
                                    + "-"
                                    + (originTime.getHours() < 10 ? "0" : "") + originTime.getHours()
                                    + (originTime.getMinutes() < 10 ? "0" : "") + originTime.getMinutes()
                                    + (originTime.getSeconds() < 10 ? "0" : "") + originTime.getSeconds();
                                link.innerHTML = `<a style="color: lightskyblue;" href="https://www.cwb.gov.tw/V8/C/E/EQ/${cwb_code}.html">點擊</a>`;
                                link.setAttribute("data-text", link.textContent);
                            }
                        }

                        const time = document.createElement("td");
                        if (data[id].eq.time) {
                            time.textContent = timestamp(data[id].eq.time).replace(".000", "");
                            time.setAttribute("data-text", time.textContent);
                        }

                        const loc = document.createElement("td");
                        loc.textContent = data[id].eq.loc;
                        loc.setAttribute("data-text", loc.textContent);
                        if (data[id].eq.loc)
                            if (data[id].eq.loc.includes("海")) loc.style.backgroundColor = "darkblue";
                            else loc.style.backgroundColor = "darkgreen";

                        const lat = document.createElement("td");
                        lat.textContent = data[id].eq.lat;
                        lat.setAttribute("data-text", lat.textContent);

                        const lon = document.createElement("td");
                        lon.textContent = data[id].eq.lon;
                        lon.setAttribute("data-text", lon.textContent);

                        const depth = document.createElement("td");
                        if (data[id].eq.depth) {
                            depth.textContent = `${data[id].eq.depth} ㎞`;
                            depth.setAttribute("data-text", depth.textContent);
                        }

                        const scale = document.createElement("td");
                        if (data[id].eq.scale) {
                            scale.textContent = `M ${data[id].eq.scale.toFixed(1)}`;
                            scale.setAttribute("data-text", scale.textContent);
                        }

                        box.appendChild(ID);
                        box.append(date);
                        box.appendChild(time_trem);
                        box.appendChild(time_eew);
                        if (!data[id].error) {
                            box.appendChild(target);
                            box.appendChild(max);
                            box.appendChild(no);
                            box.appendChild(time);
                            box.appendChild(loc);
                            box.appendChild(lat);
                            box.appendChild(lon);
                            box.appendChild(depth);
                            box.appendChild(scale);
                            box.appendChild(replay);
                            box.appendChild(link);
                        }
                        frag.appendChild(box);
                    }

                    trem_table.replaceChildren(frag);
                })
        }

        function intensity_int_to_string(int) {
            return (int == 0 || int == 1 || int == 2 || int == 3 || int == 4) ? `${int} 級` : (int == 5) ? "5 弱" : (int == 6) ? "5 強" : (int == 7) ? "6 弱" : (int == 8) ? "6 強" : "7 級";
        }
    </script>
</body>

</html>