@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

html,
body {
    font-family: "Noto Sans TC", 微軟正黑體, sans-serif;
    background-color: #1f2026;
    color: white;
    display: grid;
    height: 100svh;
    width: 100svw;
    margin: 0;
}

button {
    all: unset;
    padding: 8px 14px;
    border-radius: 4px;
    color: hsl(219deg 34% 10%);
    background-color: hsl(219deg 84% 76%);
    opacity: 1;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    transition: opacity 0.1s, filter 0.1s, background-color 0.1s;
}

button:disabled {
    filter: saturate(0);
    color: hsl(219deg 34% 40%);
    opacity: 0.4;
}

button:not(:disabled):hover {
    filter: brightness(0.96);
}

button:not(:disabled):active {
    opacity: 0.6;
}

button:not(:disabled).danger {
    color: hsl(6deg 34% 10%);
    background-color: hsl(6deg 84% 76%);
}

.app-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 8px;
    padding: 8px;
}

.title {
    font-weight: 900;
    font-size: 24px;
}

.subtitle {
    font-weight: 200;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: minmax(464px, 600px) minmax(200px, 1fr);
    gap: 8px;
    min-width: 0;
}

.map-wrapper {
    display: grid;
    overflow: auto;
}

.map-container {
    position: relative;
    aspect-ratio: 605 / 518;
}

.map-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: left;
}

.control-container {
    display: flex;
    flex-direction: column;
}

.control {
    display: flex;
    flex-direction: column;
}

#timeline {
    width: 100%;
}

.text-box {
    display: flex;
    padding-left: 5px;
    align-items: center;
}

.text-title {
    font-size: 18px;
}

.text-body {
    font-size: 24px;
    font-weight: 600;
    padding-left: 5px;
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
    }

    .map-container {
        max-width: 365px;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .map-container {
        width: 464px;
        aspect-ratio: 605 / 518;
    }
}